
============================================================
KALMAN FILTER PERFORMANCE COMPARISON
============================================================
State           Dynamic RMSE    Kinematic RMSE  Better Model
------------------------------------------------------------
x [mm]          0.809           0.263           Kinematic
y [mm]          0.822           0.226           Kinematic
theta [rad]     0.078           0.050           Kinematic
vx [mm/s]       1.207           0.248           Kinematic
vy [mm/s]       0.531           0.183           Kinematic
omega [rad/s]   0.170           0.031           Kinematic
------------------------------------------------------------
Overall         0.603           0.167           Kinematic
