
===========================================================================
KALMAN FILTER PERFORMANCE COMPARISON
===========================================================================
State           Dynamic RMSE    Kinematic RMSE  Mecanum RMSE    Best Model
---------------------------------------------------------------------------
x [mm]          1.302           0.482           0.527           Kinematic
y [mm]          1.199           0.629           0.738           Kinematic
theta [rad]     0.098           0.107           0.110           Dynamic
vx [mm/s]       1.443           0.564           0.601           Kinematic
vy [mm/s]       0.424           0.422           0.519           Kinematic
omega [rad/s]   0.162           0.032           0.047           Kinematic
---------------------------------------------------------------------------
Overall         0.771           0.372           0.424           Kinematic
