
============================================================
KALMAN FILTER PERFORMANCE COMPARISON
============================================================
State           Dynamic RMSE    Kinematic RMSE  Better Model
------------------------------------------------------------
x [mm]          0.935           0.243           Kinematic
y [mm]          0.861           0.187           Kinematic
theta [rad]     0.039           0.050           Dynamic
vx [mm/s]       1.310           0.247           Kinematic
vy [mm/s]       0.526           0.199           Kinematic
omega [rad/s]   0.173           0.037           Kinematic
------------------------------------------------------------
Overall         0.641           0.161           Kinematic
