
===========================================================================
KALMAN FILTER PERFORMANCE COMPARISON
===========================================================================
State           Dynamic RMSE    Kinematic RMSE  Mecanum RMSE    Best Model
---------------------------------------------------------------------------
x [mm]          28.050          1.892           1.800           Mecanum
y [mm]          25.124          2.715           1.608           Mecanum
theta [rad]     0.098           0.067           0.075           Kinematic
vx [mm/s]       65.037          13.935          20.095          Kinematic
vy [mm/s]       47.156          10.845          12.080          Kinematic
omega [rad/s]   0.304           0.035           0.046           Kinematic
---------------------------------------------------------------------------
Overall         27.628          4.915           5.951           Kinematic
