; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:teensy41]
; platform = teensy
; board = teensy41
; framework = zephyr
; lib_deps =
;   PID
;   framework-zephyr@~3.2.0
; build_flags =
;   -I ../../zephyrproject/zephyr/include/**

; [env:teensy41]
; platform = teensy
; board = teensy41
; framework = arduino
; lib_deps =
;   PID
;   TeensyThreads
;   SPISlave_T4
;   PaulStoffregen/Encoder
;   ; br3ttb/PID
;   ; tonton81/SPISlave_T4
;   ; PaulStoffregen/TeensyThreads

[env:teensy41]
platform      = teensy
board         = teensy41
framework     = arduino

; Optional but nice to have
monitor_speed = 115200
lib_ldf_mode  = deep+

; Pin the exact libraries
lib_deps =
  br3ttb/PID @ ^1.2.1
  ftrias/TeensyThreads @ ^1.0.2
  PaulStoffregen/Encoder @ ^1.4.4
  https://github.com/tonton81/SPISlave_T4.git
