# CPPLINT.cfg (at perseverance/ )
linelength=130
# enable/disable checks (Google categories)
filter=-readability/braces
filter=-whitespace/braces
filter=-whitespace/comments
filter=-legal/copyright
filter=-build/header_guard
filter=-build/include_subdir
# filter=-build/include_order
filter=-whitespace/newline
# regex of files to exclude from lint
# optional:
# root=src
# headers=hpp,h
